# sku-clonecoding-back

./: build.gradle
src/main/java/com/clonemovie/demo/: DemoApplication.java
src/main/java/com/clonemovie/demo/DTO/: CartDTO.java  CartRequestDTO.java  GenreDTO.java  LoginDTO.java  MemberInfo.java  MemberRequest.java  MovieDTO.java  MovieDetailDTO.java  MovieIdDTO.java  MovieMainDTO.java  MoviePageDTO.java  MovieResultDTO.java  MovieScheduleDTO.java  PayHistoryDTO.java  PayHistoryListDTO.java  PaymentCallbackRequest.java  PaymentLogDTO.java  ProductionCompanyDTO.java  ProductionCountryDTO.java  RegisterDTO.java  RequestPayDTO.java  ScheduleDTO.java  ScheduleResDTO.java  ScheduleResponseDTO.java  SignUpDTO.java  SpokenLanguageDTO.java  TheaterDTO.java
src/main/java/com/clonemovie/demo/Exception/: InvalidMember.java
src/main/java/com/clonemovie/demo/configuration/: AppConfig.java  PortOneConfig.java  TmdbProperties.java  WebConfig.java
src/main/java/com/clonemovie/demo/controller/: AdminController.java  ApiController.java  CartController.java  GlobalExceptionHandler.java  MainController.java  MemberController.java  MovieController.java  MovieScheduleController.java  OrderController.java  PaymentController.java  ScheduleController.java  TheaterController.java
src/main/java/com/clonemovie/demo/converter/: IntegerList.java
src/main/java/com/clonemovie/demo/domain/: Cart.java  Genres.java  Member.java  Movie.java  MovieGenres.java  MovieHash.java  Order.java  PayHistory.java  Payment.java  PaymentHistory.java  PaymentLog.java  PaymentStatus.java  Schedule.java  Seat.java
src/main/java/com/clonemovie/demo/exception/: InvalidIdorPassword.java  InvalidValueException.java
src/main/java/com/clonemovie/demo/repository/: CartRepository.java  GenresRepository.java  MemberRepository.java  MovieGenresRepository.java  MovieHashRepository.java  MovieRepository.java  MovieScheduleRepository.java  OrderRepository.java  PayHistoryRepository.java  PaymentRepository.java  ScheduleRepository.java
src/main/java/com/clonemovie/demo/service/: CartService.java  CinemaMapper.java  GenreMapper.java  GenresApi.java  JwtUtility.java  MainService.java  MemberService.java  MovieApi.java  MovieScheduleService.java  MovieService.java  OrderService.java  PayHistoryService.java  PaymentService.java  ScheduleService.java  TestService.java
src/main/resources/: application.yml  schedule-list.html
src/main/resources/static/: reserve.html  style.css
src/main/resources/templates/: index.html  main.js  reserve.html  ticketDetail.html
src/test/java/com/clonemovie/demo/: DemoApplicationTests.java
